# NotifyService

./: README.md
trunk/: pom.xml
trunk/src/main/java/com/jufan/: ApplicationStartedUpListener.java  MessageSysApplication.java
trunk/src/main/java/com/jufan/aop/: FieldValidation.java
trunk/src/main/java/com/jufan/config/: CustomBeans.java
trunk/src/main/java/com/jufan/controller/: ControllerAdvices.java  DatabaseController.java  InfoController.java  WorkersController.java
trunk/src/main/java/com/jufan/dao/repository/: MessageRepo.java  NetLogRepo.java
trunk/src/main/java/com/jufan/entity/: MessageEntity.java  NetLogEntity.java
trunk/src/main/java/com/jufan/main/factory/consumer/: ResendConsumer.java  UpdateConsumer.java
trunk/src/main/java/com/jufan/main/factory/depot/: ResendDepot.java  UpdateDepot.java
trunk/src/main/java/com/jufan/main/factory/producer/: UpdateProducer.java
trunk/src/main/java/com/jufan/main/factory/switches/: Switches.java
trunk/src/main/java/com/jufan/main/initializer/: ApplicationInitializer.java
trunk/src/main/java/com/jufan/main/network/: HttpClient.java  HttpClientInboundHandler.java  Poster.java
trunk/src/main/java/com/jufan/main/runner/: RunnableLogger.java  RunnablePuller.java  RunnableRedisSynchronizer.java  RunnableSendingStopper.java
trunk/src/main/java/com/jufan/model/: CommonResp.java  MessageModel.java  SSLResponse.java
trunk/src/main/java/com/jufan/monitor/: ResendDepotMonitor.java  UpdateDepotMonitor.java
trunk/src/main/java/com/jufan/service/cache/: MessageRedisService.java
trunk/src/main/java/com/jufan/service/cache/impl/: MessageRedisServiceImpl.java  RedisObjectSerializer.java
trunk/src/main/java/com/jufan/service/message/: MessageService.java
trunk/src/main/java/com/jufan/service/message/impl/: MessageServiceImpl.java
trunk/src/main/java/com/jufan/util/: BeanUtil.java  CommonUtil.java  HttpUtil.java  ResendCheckState.java  ResendUtil.java
trunk/src/main/resources/: application.properties  logback.xml
trunk/src/test/java/com/jufan/: MessageSysApplicationTests.java
