# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8084
server.session.timeout=3600
server.tomcat.uri-encoding=UTF-8
server.context-path=/msgSys

# ACTUATOR
management.port=8084
management.context-path=/actuator
management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.shutdown.id=turnOff
endpoints.metrics.id=FAQ

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Data Source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://192.168.21.21:3306/jf_pay?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=We-are-hero-2015

# JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=5996030ly
spring.redis.host=192.168.21.23
spring.redis.port=6379
spring.redis.password=We-are-hero-2015
spring.redis.database=2
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=500
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
spring.redis.timeout=100000
